    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        outline: none;
        border: none;
    }
    a{
        color: #000000;
        text-decoration: none;
    }
    .container-fluid{
        width: 100%;
    }
/* All Comman Css End Here */

/* Goggle font Start Here */
    @font-face {
        font-family: Lato;
        src: url("./goggle-font/Lato/Lato-Regular.ttf");
    }
/* Goggle font End Here */


/* All Section Css Start Here */
    /* Header Css Start Here */
        header{
            width: 100%;
            padding: 40px 0;
            filter: drop-shadow(0px 2px 2.5px rgba(0,0,0,0.07));
            background-color: #e8ebf1;
            border: 1px solid rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
        }
        .on-scroll{
            padding-top: 10px;
            padding-bottom: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            transition: all 0.5s;
        }
        .container{
            width: 100%;
            padding: 0px 10px;
        }
        .top-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-nav-link{
            display: none;
            list-style: none;
        }
        .top-nav-link li{   
            padding: 10px;
            position: relative;
            cursor: pointer;
            border-top: 5px solid transparent;
        }
        .top-nav-link li a{
            font-size: 13px;
            line-height: 20px;
            color: #000000;
            font-weight: bold;
            font-family: Arial;
            padding: 10px;
            text-transform: uppercase;
        }
        .top-nav-link li a:hover{
            color: #2AACC8;
        }
        .top-nav-link li:hover{
            background-color: white;
            padding: 10px;
            border-top: 5px solid #2AACC8;
        }
        .dropdown{
            position: relative;
        }
        .dropdown-list{
            width: 215px;
            background-color: white;
            display: none;
            list-style: none;
            position: absolute;
            top: 22px;
            left: 0;
            right: 0;
            border-bottom: 5px solid #29ABC7;
        }
        .fa-angle-down{
            font-size: 14px;
            margin-left: 5px;
        }
        .mobile-icon{
            display: block;
            font-size: 20px;
            cursor: pointer;
        }   
        .sidepanel{
            width: 0;
            position: fixed;
            z-index: 2;
            height: 100vh;
            top: -1px;
            right: -1px;
            background-color:  #E7EBF1;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 100px;
            box-shadow: 0px 0px 30px black;
        }
        .sidepanel a {
            padding: 8px 8px 8px 30px;
            text-decoration: none;
            font-size: 16px;
            line-height: 21px;
            font-family: Arial;
            color: black;
            display: block;
            transition: 0.3s;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .sidepanel a:hover {
            color: #25B8F2;
        }
        .sidepanel .closebtn {
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 48px;
        }    
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            color: black;
            padding: 5px 15px;
            border: none;
            background-color: transparent;
        }
        
        /* Header Css Start Here */

        /* Hero Section Css Start Here */
        .slider-one{
            display: flex;
            align-items: center;
            background-color: #2AACC8;
            padding-top: 20px;
        }
        .hero-slide-img{
            width: 100%;
        }
        .hero-slide-info{
            position: absolute;
            top: 80px;
            left: 120px;
            width: 260px;
            font-size: 28px;
            color: white;
            font-family: Lato;
        }
        .hero-slide-tittle{
            font-size: 28px;
            color: #ffffff;
            font-weight: 700;
            font-family: Lato;
        }
        /* Hero Section Css Start Here */

        /*  Container Css Start Here */
        .title{
            display: flex;
            align-items: center;
        }
        .title-heading {
            font-size: 16px;
            line-height: 21px;
            font-family: Arial;
            margin-left: 15px;
        }
        .secound-container-info p {
            font-size: 14px;
            line-height: 21px;
            font-family: Arial;
            color: #000000;
            margin: 10px 0 15px 0;
        }
        .read-more{
            font-size: 14px;
            line-height: 21px;
            font-family: Arial;
            color: #2aacc8;
        }
        .services-right-arrow{
            color: #000000;
        }
        .read-more:hover{
            text-decoration: underline;
        }
        .leatest-work{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #dfe1e5;
            position: relative;
        }
        .section-header{
            display: flex;
            align-items: center;
            padding: 20px 0;
        }
        .section-heading{
            font-size: 18px;
            line-height: 21px;
            color: black;
            font-weight: bold;
            font-family: Arial;
            padding-left: 15px;
        }
        .white-container{
            background-color: white;
            padding-bottom: 35px;
        }
        .secound-slider-wrpper{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #dfe1e5;
        }
        .hero-slide-img-wrpper{
            position: relative;
        }
        .testimonial-client-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .testimonial-client-header{
            display: flex;
            align-items: center;
        }
        .brand-line{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        /* Secound Slider css Start Here  */
       
        .slide{
            position: relative;
        }
        .slide-hover-info{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #2AACC8;
            position: absolute;
            bottom: -50%;
            left:0 ;
            transition: all 0.3s;
        }
        .slide:hover .slide-hover-info{
           bottom: 0;
        }
        /* Secound Slider css Start Here  */

        .brand-line-one{
            display: flex;
        }
        .brand-line-one img{
            width: 210px;
        }
       
        /* Testimonial and Client Section Start Here */
        .testimonial-client-header{
            display: flex;
            align-items: center;
            padding: 15px 0;
        }
        .testimonial-client-heading{
            font-size: 18px;
            line-height: 26px;
            color: #000000;
            font-weight: bold;
            font-family: Arial;
            text-transform: uppercase;
            padding-left: 15px;
        }
        .testimonial-p{
            width: 100%;
            font-size: 16px;
            line-height: 24px;
            color: #363636;
            font-family: Arial;
        }
        
        .reviewer{
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            font-family: Arial;
            margin-top: 20px;
        }
        /* Testimonial and Client Section End Here */
        
        /* Blue Container Css start Here */
        .blue-container{
            margin-top: 40px;
            background-color: #e8fcfe;
            border: 1px solid #81e4ed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 38px 20px;
        }
        .blue-paragraph{
            width: 100%;;
            font-size: 16px;
            line-height: 26px;
            color: #363636;
            font-family: Arial;
        }
        .download-btn{
            font-size: 16px;
            line-height: 21px;
            color: #0d0707;
            font-weight: bold;
            font-family: Arial;
            margin-top: 20px;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 8px;
            filter: drop-shadow(0px 2px 1.5px rgba(0,0,0,0.2));
            background-image: linear-gradient(0deg, #29abc7 0%, #5fcddd 15%, #71d9e5 50%, #81e3ed 100%);
            border: 1px solid #2aacc8;
        }
        .download-btn a img{
            margin-right: 15px;
        }
        .download-btn a{
            display: flex;
            align-items: center;
        }
        /* Blue Container Css start Here */
        
    /* Fourth White Container Css Start Here */

    /* Footer Css Start Here */
        footer{
            padding: 30px 0px 30px 0px;
            background-color: #e8ebf1;
            border: 1px solid rgba(0,0,0,0.15);
        }
        .footer-first-line{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding-top: 20px;
        }
        .footer-text{
            font-size: 16px;
            line-height: 24px;
            color: #363636;
            font-weight: 500;
            font-family: Arial;
        }
        .footer-first-line{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 20px;
        }
        .footer-section-header{
            font-size: 15px;
            line-height: 20px;
            font-weight: 100;
            text-transform: uppercase;
            text-align: start;
            font-family: Arial;
            padding-bottom: 10px;
        }
        .footer-section-heading{
            font-weight: 600;
            font-size: 16px;
            line-height: 21px;
            font-family: Arial;
        }
        .footer-about-p{
            font-size: 15px;
            line-height: 20px;
            width: 100%;
            color: #363636;
        }
        .footer-link{
            list-style: none;
        }
        .footer-link li a:hover{
            color: #29ABC7;
        }
        .footer-logo span{
            color: #29ABC7;
        }
        address{
            font-style: normal;
            font-family: Arial;
        }
        address h5{
            font-size: 16px;
            line-height: 24px;
            color: #363636;
            font-weight: 700;
        }
        .footer-call-fax-div{
            margin-top: 15px;
        }
        .footer-call-fax-div a{
            color: #363636;
        }
        .footer-call-fax-div a:hover{
            color: #29ABC7;
        }
        .social-link-heading{
            margin-left: 5px;
        }
        .footer-social-link-a i{
            font-size: 45px;
        }
        .footer-social-link-a{
            font-size: 15px;
            padding: 5px 0px;
        }
        .footer-social-link-a .fa-facebook-f, .fa-share-nodes, .fa-skype, .fa-linkedin-in, .fa-pinterest, .fa-dribbble{
            font-size: 20px;
            padding: 5px 6px;
            color: white;
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
        }
        .footer-social-link-a .fa-facebook-f{
            background-color: #3B5998;
            padding: 7px 10px;
        }
        .fa-linkedin-in{
            padding: 7px 8px;
        }
        .footer-social-link-a .fa-pinterest{
            background-color: #E73F76;
            padding: 7px 8px;
        }
        .fa-dribbble{
            background-color: #CA1E25;
            padding: 7px 8px;
        }
        .fa-linkedin-in{
            background-color: #3299CC;
        }
        .fa-skype{
            background-color: #25B8F2;
            padding: 7px 9px;
        }
        .fa-share-nodes{
            background-color: #21A61B;
            padding: 7px 10px;
        }
        .social-link-icon:hover{
            background-color: #29ABC7;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.7);
        }
        .footer-social-link-wrapper{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 10px;
        }
        .footer-social-link-wrapper > div{
            font-size: 15px;
            margin-right: 10px;
        }
        .fa-angle-right{
            margin-right: 5px;
        }
        .footer-last-line{
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-between;
            align-items: center;
        }
    /* Footer Css End Here */
        
/* All Section Css End Here */

/* ==================================================== About Us Page Css Start Her =================================================== */
    .about-banner{
        background-image: url('./images/about-us-page-img/bg.png');
        height: 30vh;
        background-color: #2AACC8;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .value-wrapper{
        padding-top: 30px;
        padding-bottom: 15px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .value-container{
        filter: drop-shadow(0px -2px 2.5px rgba(0,0,0,0.07));
        background-color: #e8ebf1;
    }
    .value{
        margin-bottom: 20px;
    }
    .section-tittle{
        font-family: Arial;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    
    .about-p{
        font-family: Arial;
        font-size: 14px;
        line-height: 21px;
    }
    .about-blue-container{
        margin-top: 0;
        margin-bottom: 35px;
    }
    .what-we-do{
        display: flex;
        flex-direction: column;
    }
    .what-we-do-btn{
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        font-family: Arial;
        color: #000;
        cursor: pointer;
        display: inline-block;
        filter: drop-shadow(0px 2px 1.5px rgba(0,0,0,0.2));
        background-image: linear-gradient(0deg, #29abc7 0%, #5fcddd 15%, #71d9e5 50%, #81e3ed 100%);
        border: 1px solid #2aacc8;
        border-radius: 8px;
        padding: 10px 20px;
        margin-top: 30px;
        transition: color 0.3s;
    }
    .what-we-do-btn:hover{
        text-decoration: underline;
    }
    .about-right-arrow{
        margin-left: 5px;
    }
    .about-slider-wrapper {
        padding: 20px 0;
    }
    .our-team-tittle{
        padding-bottom: 10px;
        border-bottom: 1px solid  #dfe1e5;
    }
    
    .team-card{
        position: relative;
        cursor: pointer; 
        text-align: center;
        color: white;
    }
    .card-member-name{
        font-family: Arial;
        font-size: 14px;
        line-height: 21px;
    }
    .card-member-description{
        font-family: Arial;
        font-size: 14px;
        line-height: 21px;
    }
    .team-card-info{
        position: absolute;
        bottom: -70%;
        left: 0px;
        width: 100%;
        height: 50%;
        background-color: #2aacc8;
        transition: all 0.5s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .team-card:hover .team-card-info{
        bottom: 0px;transition: all 0.5s;
    }

/* ==================================================== About Us Page Css End Her   ======================================================= */

/* ==================================================== Services Page Css Start Here ====================================================== */
    .services-header > .section-tittle{
        padding-bottom: 10px;
        border-bottom: 1px solid #dfe1e5;
    }
    .fa-gear, .fa-mobile-button, .fa-bullhorn, .fa-wordpress-simple, .fa-users, .fa-blog{
        color: #2aacc8;
    }
    .fa-mobile-button, .fa-bullhorn, .fa-wordpress-simple, .fa-users, .fa-blog{
        padding-right: 10px;
    }
    .services-outer{
        padding-top: 30px;
        padding-bottom: 35px;
    }
    .services-wrapper{
        display: flex;
        flex-direction: column;
        align-content: stretch;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 10px;
    }
    .services-card{
        background-color: rgba(232, 235, 241, 0.4);
        border: 1px solid rgba(0,0,0,0.15);
        margin-bottom: 20px;
        overflow: hidden;
        cursor: pointer;
    }
    .services-card-img{
        width: 100%;
        transform: scale(1);
        transition: all 0.5s;
    }
    .services-card-header{
        overflow: hidden;
    }
    .services-card-info{
        padding: 15px;
    }
    .services-card:hover .services-header, .services-card:hover .services-card-img{
        background-color: rgba(74, 183, 207, 0.4);
        transform: scale(1.1);overflow: hidden;
    }
    .services-card-info .section-tittle{
        margin-top: 10px;
        margin-bottom: 10px;
        color: #2aacc8;
        font-size: 16px;
        line-height: 24px;
    }
    .services-page-p{
        font-family: Arial;
        font-size: 14px;
        line-height: 21px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .counting-wrpper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .count-card{
        width: 40%;
        text-align: center;
        font-family: Arial;
        font-size: 16px;
        line-height: 24px;
        background-color: #e8fcfe;
        border: 1px solid #81e4ed;
        padding: 20px 10px;
        margin-bottom: 20px;
    }
    .disscuss-outer{
        border: 1px solid rgba(0,0,0,0.15);
        background-color: rgba(232, 235, 241, 0.4);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .disscuss-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-top: 30px;
        padding-bottom: 30px;
        box-sizing: border-box;
    }
    .disscuss-btn-wrapper{
        margin-top: 30px;
    }
    .discus-info > .section-tittle{
        font-size: 14px;
    }
    .discus-info > .footer-text{
        font-size: 14px;
    }
    .discuss-btn{
        font-family: Arial;
        font-size: 16px;
        line-height: 21px;
        font-weight: 700;
        padding: 15px;
        transition: color 0.5s;
        margin-top: 15px;
        border-radius: 8px;
        filter: drop-shadow(0px 2px 1.5px rgba(0,0,0,0.2));
        background-image: linear-gradient(0deg, #29abc7 0%, #5fcddd 15%, #71d9e5 50%, #81e3ed 100%);
        border: 1px solid #2aacc8;
    }
    .discuss-btn:hover{
        color: white;
    }
    .mb{
        margin-bottom: 35px;
    }
    .mobile-app-devlopment-ul{
        margin-left: 25px;
    }
    .mobile-app-devlopment-ul li{
        width: 100%;
    }
/* ==================================================== Services Page Css End Here ======================================================== */

/* ==================================================== PortFolio Page Css Start Here ===================================================== */
    .home-active-li, .portfolio-active-li, .about-active-link, .services-active-li, .blog-active-li, .contact-active-li {
        border-top: 5px solid #2AACC8 !important;
    }
    .tab-section-title-wrapper{
        display: flex;
        align-items: center;
    }
    .tab-section-title{
        font-family: Arial;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 24px;
        margin-left: 10px;
    }
    .tab-label{
        padding: 7px 10px;
        font-family: Arial;
        font-size: 12px;
        line-height: 18px;
        font-weight: 700;
        margin-right: 0px;
        cursor: pointer;
        color: #000000;
    }
    .tab-content-img{
        width: 100%;
        transform: scale(1);
        cursor: pointer;
        transition: all .2s;
    }
    .tab-img-info-wrapper{
        position: relative;
        height: 200px;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .tab-info{
        width: 100%;
        height: 50%;
        background-color: #29ABC7;
        position: absolute;
        bottom: -100%;
        left: 0;
        transition: all 1s;
    }
    .tab-img-info-wrapper:hover .tab-info{
        bottom: 0%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .tab-img-info-wrapper:hover .tab-content-img{
        transform: scale(1.1);
    }
    .hover-img{
        cursor: pointer;
    }
    .tab-link-nav{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        position: relative;
        margin: 10px 0;
        z-index: 0;
    }
    .tab-input{
        display: none;
    }
    .wrapper{
        width: 100%;
        background-color: white;
        border-radius: 5px;
    }
    .wrapper header{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 20px;
        font-family: Arial;
    }
    .wrapper nav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family:  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px;
        line-height: 21px;
        position: relative;
        border-top: 1px solid #dfe1e5;
        border-bottom: 1px solid #dfe1e5;
    }
    .tab-link-nav li{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
        color: black;
        position: relative;
        z-index: 1;
        margin-right: 5px;
    }
    .portfolio-input{
        display: none;
    }
    #all:checked ~  nav label.all,
    #website:checked ~  nav label.website,
    #wordpress:checked ~  nav label.wordpress,
    #mobile-app:checked ~  nav label.mobile-app,
    #icons:checked ~  nav label.icons,
    #logo:checked ~  nav label.tab-logo,
    #graphic:checked ~  nav label.graphic{
        color: white;
        background-color: #81E4ED;
        transition: all 0.5s;
    }
    section .content{
        display: none;
    }
    section .tittle{
        font-size: 22px;
        font-weight: 500;
        margin: 30px 0 10px 0;
        font-family: arial;
    }
    
    #website:checked ~ section .content-2,
    #wordpress:checked ~ section .content-3,
    #mobile-app:checked ~ section .content-4,
    #icons:checked ~ section .content-5,
    #logo:checked ~ section .content-6,
    #graphic:checked ~ section .content-7 
    {
        display: block;
        transition: all 1s;
    }
    section .content-1{
        display: block;
    }
    #website:checked ~ section .content-1,
    #wordpress:checked ~ section .content-1,
    #mobile-app:checked ~ section .content-1,
    #icons:checked ~ section .content-1,
    #logo:checked ~ section .content-1,
    #graphic:checked ~ section .content-1{
        display: none;
    } 
    .all-content-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0,0,0,0.07);
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .all-content-img-wrapper{
        margin-top: 30px;
        width: 22.5%;
        height: unset;
    }
    .all-content-img-wrapper img{
        width: 100%;
    }
    .pagination{
        display: flex;
        list-style: none;
        justify-content: center;
        padding-bottom: 40px;
    }
    .pagination li{
        padding: 5px 10px;
        margin-right: 10px;
        cursor: pointer;
    }
    .active-page{
        background-color: #81E4ED;
    }
    .pagination .next-page{
        color: #81E4ED ;
        background-color: #F9FAFB;
    }
/* ==================================================== PortFolio Page Css End Here ===================================================== */

/* ==================================================== Blog Page Css Start Here   ======================================================== */
    
    .blog-wrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 30px;
    }
    .blog-header{
        padding-top: 30px;
        border-bottom: 1px solid #dfe1e5;
    }
    .blog-card{
        width: 100%;
        padding: 10px;
        background-color: rgba(232, 235, 241, 0.4);
        margin-bottom: 25px;
        border: 1px solid rgba(232, 235, 241, 1);
    }
    .blog-card-img{
        width: 100%;
        transform: scale(1);
        transition: all 0.5s;
    }
    .blog-card:hover .blog-card-img{
        transform: scale(1.1);
    }
    .blog-card-header{
        overflow: hidden;
    }
    .blog-card-info-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .blog-card-tittle{
        font-size: 16px;
        line-height: 24px;
        font-family: Arial;
        color: #2aacc8;
    }
    .blog-date{
        font-family: Arial;
        font-size: 14px;
        line-height: 21px;
        color: #2aacc8;
    }
    .blog-card-info p{
        font-size: 14px;
        line-height: 21px;
        font-family: Arial;
        margin-bottom: 15px;
    }
    .blog-detail-content-wrapper{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        margin-bottom: 40px;
    }
    .comment-box{
        background-color: rgba(232, 235, 241, 0.3);
        margin-bottom: 30px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .Blog-detail-page-img{
        width: 100%;
    }
    .blog-detail-header{
        background-image: url('./images/blog-page-img/aleks-dorohovich-nJdwUHmaY8A-unsplash.jpg');
        background-size: cover;
        background-position: bottom center;
        min-height: 82vh;
    }
    .blog-detail-content-header{
        display: flex;
        align-items: center;
        margin-top: 40px;
        padding-top: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(180, 186, 197, 0.4);
    }
    .blog-detail-img-wrapper{
        flex-basis: 10%;
    }
    .blog-detail-page-writter-img{
        border-radius: 50%;
        width: 70%;
    }
    .blog-detail-page-tittle{
        margin-bottom: 0;
    }
    .blog-writter-name{
        font-family: Arial;
        color: #363636;
        font-size: 14px;
        line-height: 21px;
    }
    .blog-question{
        margin-bottom: 5px;
    }
    .blog-answer{
        font-family: Arial;
        font-size: 14px;
        line-height: 21px;
        color: #363636;
        margin-bottom: 10px;
    }
    .blog-page-question-wrapper{
        margin-top: 20px;
    }
    .comment-box-input-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .comment-box-input-wrapper div{
        width: 100%;
    }
    .comment-box-input-wrapper div:first-child{
        margin-bottom: 20px;
    }
    .comment-tittle{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        line-height: 21px;
        font-family: Arial;
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(180, 186, 197, 0.4);
    }
    .comment-box input{
        width: 100%;
    }
    .comment-box textarea{
        width: 100%;
    }
    ::placeholder{
        font-size: 14px;
        line-height: 24px;
        font-family: Arial;
    }
    .blog-post-submit-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .comment-post-btn{
        font-size: 16px;
        line-height: 24px;
        font-family: Arial;
        font-weight: 700;
        margin-top: 20px;
        padding: 15px 10px;
        border-radius: 8px;
        filter: drop-shadow(0px 2px 1.5px rgba(0,0,0,0.2));
        background-image: linear-gradient(0deg, #29abc7 0%, #5fcddd 15%, #71d9e5 50%, #81e3ed 100%);
        border: 1px solid #2aacc8;
        cursor: pointer;
    }
    .comment-post-btn:hover{
        color: white;
    }
/* ==================================================== Blog Page Css End Here ============================================================ */

/* ==================================================== Contact Page Css Start Here ===================================================== */
   
    .contact-outer{
        background-color: white;
        padding: 30px 0;
    }
    .contact-header{
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #dfe1e5;
    }
    .contact-heading{
        font-size: 16px;
        line-height: 27px;
        color: #000000;
        font-weight: bold;
        font-family: Arial;
        margin-left: 10px;
        text-transform: uppercase;
    }
    .contact-body{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 30px;
    }
    form{
        width: 100%;
        margin-top: 15px;
    }
    .contact-input{
        font-size: 16px;
        font-family: Arial;
        line-height: 21px;
        width: 100%;
        height: 30px;
        margin: 10px 0;
    }
    input:focus, textarea:focus{
        border: 1px solid #25B8F2;
    }
    input, textarea{
        border: 1px solid  #b4bac5;
        padding: 5px 10px;
        font-size: 16px;
        line-height: 24px;
        font-family: Arial;
    }
    textarea{
        width: 100%;
    }
    .submit{
        width: 160px;
        height: 60px;
        border-radius: 8px;
        filter: drop-shadow(0px 2px 1.5px rgba(0,0,0,0.2));
        background-image: linear-gradient(0deg, #29abc7 0%, #5fcddd 15%, #71d9e5 50%, #81e3ed 100%);
        border: 1px solid #2aacc8;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial;
        font-size: 16px;
        line-height: 21;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 15px;
    }
    button img{
        margin-right: 10px;
    }
    .contact-info{
        flex-basis: 50%;
    }
    .contact-right-side{
        flex-basis: 50%;
    }
    .contact-p-label{
        font-family: Arial;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    .thank-you{
        font-size: 14px;
        line-height: 21px;
        font-family: Arial;
        color: #000000;
        margin-bottom: 10px;
        font-weight: normal;
        width: 100%;
    }
    .feedback{
        font-size: 14px;
        line-height: 21px;
        font-family: Arial;
        color: #000000;
    }
    .mail-us{
        color: #2AACC8;
    }
    iframe{
        width: 100%;
        height: 30px;
    }
    .contact-address{
        width: 80%;
        background-color: #e7fbfd;
        border: 1px solid #81e4ed;
        padding: 25px 25px;
    }
    .we-here{
        font-size: 14px;
        line-height: 21px;
        font-family: Arial;
        margin-bottom: 20px;
    }
    .map{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }
    .office-adress{
        margin-top: 25px;
    }
    .address-tittle{
        font-family: Arial;
        text-transform: uppercase;
    }
    .company-name{
        font-size: 16px;
        line-height: 21px;
        font-family: Arial;
        margin-top: 15px;
    }
    .office{
        color: #363636;
        font-family: Arial;
        font-size: 16px;
        line-height: 21px;
    }
    .call-fax{
        margin-top: 20px;
    }
    .call, .fax, .number{
        font-family: Arial;
        color: #363636;
        font-size: 15px;
        line-height: 21px;
    }
    .number:hover{
        color: #25B8F2;
    }
/* ==================================================== Contact Page Css End Here ===================================================== */

/* ==================================================== Services Inner Page Css Start Here ============================================ */
    .web-design-page-banner{
        width: 100%;
    }
    .web-design-wrapper{
        margin-bottom: 15px;
    }
    .detail-page-header{
        display: flex;
        align-items: center;
        border-bottom: 1px solid #dfe1e5;
        margin-top: 30px;
        padding-bottom: 10px;
        margin-bottom: 15px;
    }
    .web-design-tittle, .wordpress-tittle, .social-media-tittle{
        margin-bottom: 0px;
    }
    .mobile-app-development-page-wrapper{
        margin-bottom: 20px;
    }
    .detail-page-tittle{
        padding-left: 15px;
    }
    .web-design-page-question{
        font-family: Arial;
        font-size: 16px;
        line-height: 24px;
    }
    .question-answer{
        font-family: Arial;
        font-size: 14px;
        line-height: 22px;
        color: #363636;
        margin-bottom: 15px;
    }
    .service-ol{
        padding-left: 20px;
        padding-top: 15px;
    }
    .service-ol li{
        margin-bottom: 10px;
        color: #363636;
        font-size: 16px;
        line-height: 21px;
        font-family: Arial;
    }
    .web-design-header{
        display: flex;
    }
   
    .web-design-why-choose-wrpper{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .web-design-why-choose-card{
        background-color: rgba(232, 235, 241, 0.4);
        border: 1px solid rgba(0, 0, 0, 0.15);
        padding: 20px;
        margin-bottom: 20px;
        flex-basis: 100%;
    }
    .web-design-why-choose-tittle{
        font-size: 16px;
        line-height: 21px;
        font-family: Arial;
        text-transform: uppercase;
    }
    .web-design-why-choose-p{
        font-family: Arial;
        font-size: 14px;
        line-height: 24px;
        color: #363636;
        width: 100%;
        margin-top: 10px;
    }
    .wordpress-design-info > .section-tittle{
        margin-bottom: 0px;
    } 
    .mobile-app-development-page-wrapper > .detail-page-header{
        padding-bottom: 0;
    }
/* ==================================================== Services Inner Page Css Start Here ============================================ */


/* All Device Media Quries Start Here */
    @media screen and (min-width:250px){
        header{
            padding: 5px 0;
            position: relative;
            z-index: 1;
        }
        .logo{
            width: 100px;
        }
        .slider-one {
            padding-top: 10px;
        }
        .hero-slide-info{
            width: 120px;
            position: absolute;
            top: 30px;
            left: 20px;
        }
        .hero-slide-tittle{
            font-size: 18px;
        }
        .slide-info{
            top: 30px;
            width: 110px;
            font-size: 18px;   
        }
        /* Services Container  Css Start Here */
        .services-container{
            display: flex;
            align-items: center;
            filter: drop-shadow(0px -2px 2.5px rgba(0,0,0,0.07));
            background-color: #e8ebf1;
            border: 1px solid rgba(0,0,0,0.15);
            padding: 25px 0;
        }
        .slick-dots li button:before{
            font-family: 'slick';
            font-size: 32px;
            line-height: 20px;
        }
        .secound-wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;
        }
        .title-heading{
            font-size: 16px;
            line-height: 21px;
        }
        .secound-container-info p {
            margin: 5px 0 10px 0;
            font-size: 14px;
            line-height: 21px;
        }
        .resposive-design, .full-psd, .coding{
            margin-top: 35px;
        }  
        /* Services Container Css Start Here */

        /* Latest Container Css Start Here */
        .section-heading, .testimonial-client-heading, .testimonial-client-heading{
            font-size: 18px;
            line-height: 27px;
        }
        .testimonial-p {
            font-size: 14px;
            line-height: 21px;
        }
        .reviewer{
            font-size: 14px;
            line-height: 21px;   
        }
        .brand-line-one{
            display: flex;
            flex-direction: column;
        }
        .latest-work-slider .slick-prev {
            position: absolute;
            top: -23%;
            left: 75%;
        }
        .latest-work-slider .slick-next {
            position: absolute;
            top: -20%;
            left: 90%;
        }
        .team-slider .slick-prev{
            position: absolute;
            top: -34px;
            left: auto;
            right: 40px;
        }
        .team-slider .slick-next{
            position: absolute;
            top: -34px;
            right: 0px;
        }
        .slider-img {
            width: 100%;
            cursor: pointer;
            height: unset;
        }
        .brand-line img{
            width: 100%;
        } 
        .cox-outer{
            flex-basis: 50%;
        }
        .cnn-outer{
            flex-basis: 50%;
        }
        .finder-outer{
            flex-basis: 50%;
        }
        .John-outer{
            flex-basis: 50%;
        }
        .boat-outer{
            flex-basis: 50%;
        }
        .fujiflim-outer{
            flex-basis: 50%;
        }
        .client{
            margin-top: 25px;
        }
        .John-outer, .boat-outer{
            margin-top: -6px;
        }
        .fujiflim-outer, .finder-outer{
            margin-top: -7px;
        }
        .download-btn img{
            margin-right: 10px;
        }
        .blue-paragraph {
            font-size: 16px;
            line-height: 26px;
        }
        /* Latest Work Container Css End Here */

        /* Footer Media Quries Start Here */
        footer{
            padding-top: 0px;
            padding-bottom: 20px;
        }
        .footer-nav-link-li{
            margin-top: 10px;
        }
        .footer-about-p{
            font-size: 16px;
            line-height: 24px;
        }
        .copywrite-p{
            margin-top: 10px;
            font-size: 12px;
        }
        .social-link-heading {
            margin-left: 0px;
        }
        .explore, .browse, .contact, .social-link{
            margin-top: 25px;
        }
        .explore{
            flex-basis: 100%;
        }
        .browse{
            flex-basis: 100%;
        }
        .contact{
            flex-basis: 100%;
        }
        .social-link{
            flex-basis: 100%;
        }
        .footer-logo{
            margin-bottom: 6px;
        }
        .footer-last-line{
            margin-top: 40px;
        }
        address h5{
            margin-bottom: 2px;
        }
        /* Footer Media Quries End Here */

        /* =========================================== About Us Page Media Quries Start Here ============================================== */
        .about-banner{
            height: 30vh;
        }
        .value > .section-tittle{
            margin-bottom: 5px;
        }
        .value{
            flex-basis: 100%;
        }
        .who-we-are-wrapper{
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .who-we-info, .choose-us{
            flex-basis: 50%;
        }
        .choose-us{
            margin-top: 30px;
        }
        .what-we-do{
            flex-direction: column;
        }
        .what-we-do-btn-wrpper{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .team-card{
            width: 95% !important;
        }
        /* =========================================== About Us Page Media Quries End Here ============================================== */


        /* =========================================== PortFolio Page Media Quries Start Here ============================================= */

        .tab-section-title-wrapper {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .tab-link-ul li {
            font-size: 12px;
            line-height: 18px;
            padding: 5px 10px;
            margin-right: 5px;
        }
        .tab-img-info-wrapper {
            width: 47.5%;
            margin-right: 0px;
            height: auto;
            margin-bottom: 10px;
        }
        .tab-content-img {
            width: 100%;
        }
        .pagination{
            margin-top: 15px;
            padding-bottom: 20px;
        }
        /* ===========================================  Portfolio Page Media Quries End Here =============================================== */

        /* Contact Page Media Quries Start Here */
        .contact-info {
            flex-basis: 100%;
            margin-bottom: 25px;
        }
        .contact-right-side{
            flex-basis: 100%;
        }
        .contact-address {
            width: 100%;
        }
        .we-here{
            margin-bottom: 5px;
        }
        .map {
            width: 100%;
            height: 90%;
            border: 5px solid white;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
        .submit {
            width: 130px;
            height: 45px;
            cursor: pointer;
        }
        /* Contact Page Media Quries End Here */
    }
    
    @media screen and (min-width:576px){
        /* Herader Media Quries Start Here */
        .container{
            width: 100%;
        }
        .slider-one{
            padding-top: 10px;
        }
        .top-nav-link{
            display: none;
            list-style: none;
        }
        .mobile-icon{
            display: block;
        }
        .dropdown{
            position: relative;
        }
        .dropdown-list{
            width: 240px;
            height: auto;
            background-color: white;
            display: none;
            list-style: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            border-bottom: 5px solid #29ABC7;
        }
        .dropdown:hover .dropdown-list{
            display: block;
        }
        .dropdown-list li{
            padding: 10px 0px;
            width: 95%;
            margin: 0 auto;
            border-bottom: 1px solid rgba(124, 123, 123, 0.2);
        }
        .dropdown-list li a{
            font-size: 13px;
            line-height: 18px;
            font-family: Arial;
            text-transform: capitalize;
            padding: 10px 0;
            margin: 0;
        }
        .dropdown-list > li:hover{
            border-top: 5px solid transparent;
        }
        /* Header Media Quries End Here */

        /* Hero Container Media Quries Start Here */
        .hero-slide-info{
            width: 200px;
            position: absolute;
            top: 50px;
            left: 30px;
        }
        .hero-slide-tittle{
            font-size: 34px;
        }
        .latest-work-slider .slick-prev {
            top: -27%;
            left: 87%;
        }
        .latest-work-slider .slick-next {
            top: -24%;
            left: 95%;
        }
        .team-slider .slick-prev{
            position: absolute;
            top: -34px;
            left: auto;
        }
        .team-slider .slick-next{
            position: absolute;
            top: -35px ;
            right: 0px;
        }
        .slider-img {
            width: 260px;
            cursor: pointer;
            height: unset;
        }
        .slide-hover-info{
            width: 93.5%;
        }
        /* Hero Container Media Quries End Here */

        /* Services Media Quries Container Start Here */
        .secound-wrapper{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .title-heading {
            font-size: 15px;
            line-height: 20px;
        }
        .secound-container-info p {
            font-size: 13px;
            line-height: 20px;
        }
        .resposive-design{
            margin-top: 0px;
        }
        .flex-item{
            width: 270px;
        }
        /* Services Media Quries End Here */

        /* Latest Work Container Media Quries Start Here */
        .boat-outer{
           margin-top: -6px;
        }
        .finder-outer{
            margin-top: -6px;
        }
        .cox-outer{
            margin-top: 0px;
        }
        .cnn-outer{
            margin-top: 0;
        }
        .brand-line{
            flex-direction: row;
            flex-wrap: wrap;
        }
        .finder-outer{
            margin-top: 0px;
        }
        .brand-line img{
            width: 185px;
        } 
        .cox-outer{
            flex-basis: 25%;
        }
        .cnn-outer{
            flex-basis: 25%;
        }
        .finder-outer{
            flex-basis: 25%;
        }
        .John-outer{
            flex-basis: 25%;
        }
        .boat-outer{
            flex-basis: 25%;
        }
        .fujiflim-outer{
            flex-basis: 25%;
        }
        /* Latest Work Media Quries End Here */

        /* Footer Media Quries Start Here */
        footer{
            padding-top: 20px;
        }
        .footer-first-line{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 0px;
        }
        .footer-social-link-wrapper > div{
            margin-right: 20px;
        }
        .explore{
            flex-basis: 15%;
        }
        .browse{
            flex-basis: 20%;
        }
        .contact{
            flex-basis: 25%;
        }
        .social-link{
            flex-basis: 25%;
        }
        .footer-last-line{
            margin-top: 35px;
        }
        /* Footer Media Quries End Here */

        /* ========================================= About Page Media Quries Start Here ================================================ */
        .about-banner{
            height: 50vh;
        }
        .beautiful-thing-tittle{
            font-size: 28px;
            line-height: normal;
        }
        .value-wrapper{
            flex-direction: row;
        }
        .value{
            flex-basis: 45%;
        }
        .what-we-do-info{
            flex-basis: 70%;
        }
        .team-card{
            width: 90%;
        }
        /* ========================================= About Page Media Quries Start Here ================================================ */

        /* ========================================= Services Page Media Quries Start Here ================================================ */

        .services-wrapper{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .services-card{
            flex-basis: 48%;
        }
        .counting-wrpper{
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        .count-card {
            margin-bottom: 20px;
            flex-basis: 30%;
        }
        .web-design-why-choose-wrpper{
            flex-direction: row;
            justify-content: space-around;
        }
        .web-design-why-choose-card{
            flex-basis: 45%;
        }
        /* ========================================= Services Page Media Quries Start Here ================================================ */
        
        /* ========================================= Blog Page Media Quries Start Here ====================================================== */
        .blog-card{
            flex-basis: 47%;

        }
        .comment-box-input-wrapper{
            flex-direction: row;
        }
        .comment-box-input-wrapper div:first-child{
            margin-bottom: 0px;
        }
        .comment-box-input-wrapper div{
            width: 49%;
        }
        /* ========================================= Blog Page Media Quries End Here ==================================================== */

        /* ========================================= Contact Page Media Quries Start Here ================================================= */
        .we-here{
            margin-bottom: 20px;
        }
        /* Contact Page Media Quries End Here */
    }

    @media screen and (min-width:768px){
        .container{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
        } 
        header{
            z-index: 999;
            padding: 20px 0;
        }
        .slider-one{
            padding-top: 15px;
        }
        .hero-slide-info{
            width: 250px;
            position: absolute;
            top: 70px;
            left: 50px;
        }
        .hero-slide-tittle{
            font-size: 38px;
        }
          
        .top-nav-link{
            display: flex;
            align-items: center;
        }
        .mobile-icon{
            display: none;
        }
        .top-nav-link li a{
            font-size: 12px;
            line-height: 20px;
            padding: 10px;
        }
        .top-nav-link li{   
            padding: 5px;
        }
        .dropdown-list li{
            padding: 10px 0;
        }
        .secound-wrapper{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .flex-item{
            width: 325px;
        }
        .latest-work-slider .slick-prev {
            top: -32%;
            left: 91%;
        }
        .latest-work-slider .slick-next {
            top: -28%;
            left: 97%;
        }
        .team-slider .slick-prev{
            position: absolute;
            top: -34px;
            left: 640px;
        }
        .team-slider .slick-next{
            position: absolute;
            top: -34px ;
            right: 0px;
        }
        .slider-img{
            width: 210px;
        }
        .slide-hover-info{
            width: 89.7%;
        }
        .testimonial-client-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .testimonial-p{
            width: 100%;
        }
        .finder-outer{
            margin-top: 0px;
        }
        /* blue container media quries start*/
        .blue-container{
            display: flex;
        }
        .download-btn{
            margin-top: 20px;
        }
        .blue-paragraph{
            width: 100%;
        }
        /* blue container media quries end */

        /* Fourth Container Media Quries Start Here */
        .brand-line img{
            width: 232px;
        }
        /* Fourth Container Media Quries End Here */

        /* Footer Css Start Here */
        .about{
            margin-bottom: 5px;
        }
        .footer-last-line {
            margin-top: 25px;
        }
        .copywrite-p{
            font-size: 13px;
            width: 100%;
        }
        .footer-nav-link-li{
            margin: 10px 0px;
        }
        /* Footer Css End Here */

        /* ======================================= About Page Media Quries Start Here ==================================================== */
        .about-banner{
            height: 82vh;
        }
        .value{
            flex-basis: 45%;
        }
        .about-p{
            font-size: 14px;
        }
        .what-we-do{
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .team-card{
            width: 90%;
        }
        .what-we-do-btn{
            margin-top: 0px;
        }
        /* ======================================== About Page Media Quries Start Here ================================================== */

        /* ======================================== Portfolio Page Media Quries Start Here ============================================== */
        .tab-section-title-wrapper{
            margin-top: 30px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .tab-section-title{
            font-size: 15px;
            line-height: 20px;

        }
        .tab-img-info-wrapper {
            width: 31.5%;
        }
        /* ======================================== Portfolio Page Media Quries End Here ================================================= */

        /* ======================================== Services Page Media Quries Start Here ================================================= */
        .services-card{
            flex-basis: 47%;
        }
        .discus-info > .section-tittle{
            font-size: 16px;
        }
        .count-card {
            flex-basis: 20%;
        }
        .mobile-app-devlopment-ul li{
            width: 100%;
        }
        /* ======================================== Services Page Media Quries End Here ================================================= */

        /* ======================================== Blog Page Media Quries Start Here =================================================== */
        .blog-card{
                flex-basis: 47%;
        }
        /* ======================================== Blog Page Media Quries End Here =================================================== */
        
        /* ======================================== Contact Page Media Quries Start Here ==================================================== */
        .contact-info {
            flex-basis: 50%;
            margin-bottom: 0;
        }
        .contact-right-side{
            flex-basis: 40%;
        }
        .thank-you{
            width: 100%;
        }
        .contact-address {
            width: 100%;
        }
        .map{
            width: 240px;
            height: 200px;
            border: 5px solid white;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
        /* ====================================== Contact Page Media Quries End Here ====================================================== */
    }

    @media screen and (min-width:992px){
        .container{
            width: 940px;
        }
        header{
            padding: 30px 0;
        }
        .logo{
            width: unset;
        }
        .top-nav-link li{   
            padding: 10px;
        }
        .slick-dots li button:before{
            font-size: 50px;
            line-height: 20px;
        }
        .hero-slide-info{
            top:85px;
            left: 60px;
            width: 309px;
            font-size: 620px;
        }
        .hero-slide-tittle{
            font-size: 50px;
        }
        .services-container{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 30px 0;
        }
        .flex-item{
            width: 410px;
        }
        .testimonial-p{
            width: 400px;
        }
        .clean-theme{
            margin-top: 0;
        }
        /* Latest Work Container Start Here */
        .latest-work-slider .slick-prev {
            position: absolute;
            top: -32%;
            left: 93%;
        }
        .latest-work-slider .slick-next {
            position: absolute;
            top: -28%;
            left: 98%;
        }
        .team-slider .slick-prev{
            position: absolute;
            top: -34px;
            left: 850px;
        }
        .team-slider .slick-next{
            position: absolute;
            top: -34px;
            right: 0px;
        }
        .slider-img{
            width: 210px;
        }
        .slide-hover-info{
            width: 91.2%;
        }
        .testimonial-client-wrapper{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .testimonial{
            flex-basis: 50%;
        }
        .client{
            margin-top: 0;
            flex-basis: 50%;
        }
        .brand-line{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .brand-line img{
            width: 153px;
        }
        .blue-container{
            flex-direction: row;
        }
        .blue-paragraph{
            width: 550px;
        }
        .download-btn{
            padding: 20px;
        }
        .finder-outer{
            margin-top: 0px;
        }
        .John-outer{
            margin-top: -7px;
        }
        /* Latest Work Container End Here */

        /* Footer Css Start Here */
        .explore, .browse, .contact, .social-link {
            margin-top: 0px;
        }
        .footer-about-p{
            width: 225px;
            color: #363636;
        }
        .about{
            flex-basis: 7%;
        }
        .explore{
            flex-basis: 13%;
        }
        .browse{
            flex-basis: 15%;
        } 
        .contact{
            flex-basis: 15%;
        }
        .social-link{
            flex-basis: 10%;
        }
        .copywrite-p{
            width: 100%;
            margin-top: 0px;
        }
        .download-btn {
            margin-top: 0px;
        }
        /* Footer Css End Here */

        /* ============================================= About Us Page Media Quries Start Here  =========================================== */
        .who-we-are-wrapper{
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .value{
            flex-basis: 22%;
        }
        .team-card{
            width: 90%;
        }
        .who-we-are-wrapper{
            flex-direction: row;
        }
        .value{
            margin-bottom: 20px;
        }
        .who-we-info > .about-p, .choose-us > .about-p { 
            width: 90%;
        } 
        .choose-us{
            margin-top: 0px;
        }
        /* ============================================= About Us Page Media Quries End Here  =========================================== */

        /* ============================================= Services Page Media Quries Start Here ============================================ */
        .services-card {
            flex-basis: 32%;
        }
        .disscuss-wrapper > div > p{
            width: 55%;
        }
        .disscuss-wrapper {
            flex-direction: row;
        }
        .disscuss-wrapper .disscuss-btn-wrapper{
            flex-basis: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .disscuss-btn-wrapper{
            margin-top: 0;
        }
        .web-design-why-choose-card{
            flex-basis: 32%;
        }
        .service-ol{
            padding-left: 40px;
        }
        .wordpress-why-choose-tittle{
            text-align: center;
            margin-bottom: 15px;
        }
        .wordrpress-design-wrapper{
            display: flex;
        }
        .web-design-why-choose-wrpper{
            justify-content: space-between;
        }
        /* ============================================= Services Page Media Quries End Here ============================================ */

        /* ============================================= Blog Page Media Quries Start Here ======================================== */
        .blog-card{
            flex-basis: 23.5%;
        }
        /* ============================================= Blog Page Media Quries End Here ========================================= */

        /* ============================================= Portfolio Page Media Quries Start Here ========================================== */
        .tab-img-info-wrapper {
            width: 23.5%;
            margin-bottom: 18px;
        }
        /* ============================================= Portfolio Page Media Quries Start Here ========================================== */

        /* ============================================= Contact Page Media Quries Start Here ============================================= */
        .contact-info {
            flex-basis: 45%;
        }
        .contact-right-side{
            flex-basis: 45%;
        }
        .thank-you{
            width: 450px;
        }
        .map{
            width: 360px;
            height: 200px;
            border: 5px solid white;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
        .mobile-app-devlopment-ul li{
            width: 70%;
        }
        /* ============================================= Contact Page Media Quries End Here =============================================== */
    }

    @media screen and (min-width:1280px){
        .container{
            width: 1240px;
        }
        header{
            padding: 40px 0;
        }
        .top-nav-link li a{
            font-size: 13px;
            line-height: 20px;
            padding: 10px;
        }
        .secound-wrapper{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .flex-item{
            width: 285px;
        }
        .hero-slide-info{
            width: 300px;
            position: absolute;
            top: 130px;
            left: 120px;
        }
        .hero-slide-tittle{
            font-size: 50px;
        }
        .client{
            margin-top: 0px;
        }
        .brand-line img{
            width: 203px;
        }
        .testimonial-p {
            font-size: 14px;
            line-height: 24px;
        }
        /* Secound gray container start here */
        .latest-work-slider .slick-prev {
            position: absolute;
            top: -21%;
            left: 96%;
        }
        .latest-work-slider .slick-next {
            position: absolute;
            top: -18%;
            left: 99%;
        }
        .team-slider .slick-prev{
            position: absolute;
            top: -77px;
            left: 1150px;
        }
        .team-slider .slick-next{
            position: absolute;
            top: -65px;
            right: 0px;
        }
        .title .title-heading{
            font-size: 15px;
            line-height: 20px;

        }
        .secound-container-info p {
            font-size: 13px;
            line-height: 20px;
            margin-bottom: 15px;
        }
        .secound-container-info .secound-container-info-a {
            font-size: 13px;
            line-height: 20px;
        }
        .fa-angle-right{
            font-size: 12px;
            margin-left: 2px;
        }
        .resposive-design, .full-psd, .coding {
            margin-top: 0px;
        }
        /* Secound gray container end here */

        /* Fourth Container Media Quries Start Here */
        .secound-container-info .secound-container-info-a{
            margin-top: 15px;
        }
        .section-heading{
            padding-left: 15px;
        }
        .section-header{
            padding: 18px 0;
        }
        .secound-slider-wrpper{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 34px;
            border-bottom: 1px solid #dfe1e5;
        }
        .slider-img{
            width: 275px;
            height: auto;
        }
        .slide-hover-info{
            width: 90.2%;
        }
        .testimonial-p{
            width: 441px;
        }
        .brand-line-one img, .brand-line-two img {
            width: 210px;
        }
        .blue-paragraph{
            width: 613px;
        }
        .finder-outer{
            margin-top: 0px;
        }
        /* Fourth Container Media Quries End Here */

        /* Footer Media Quries Start Here */
        footer{
            padding-top: 30px;
        }
        .footer-about-p{
            font-size: 15px;
            line-height: 20px;
            width: 265px;
        }
        .about{
            flex-basis: 22%;
        }
        .explore{
            flex-basis: 10%;
        }
        .browse{
            flex-basis: 10%;
        } 
        .contact{
            flex-basis: 15%;
        }
        .social-link{
            flex-basis: 15%;
        }
        /* Footer Media Quries End Here */

        /* =========================================== About Us Page Media Quries Start Here ============================================== */
        .team-card{
            width: 90%;
        }
        .team-slider .slick-prev:before{
            position: absolute;
            top: 45px;
            right: 0px;
        }
        .team-slider .slick-next:before{
            position: absolute;
            top: 33px;
            right: 5px;
        }
        
        .who-we-info > .about-p, .choose-us > .about-p { 
            width: 85%;
        } 
        /* =========================================== About Us Page Media Quries End Here ============================================== */

        /* =========================================== Services Page Media Quries Start Here ============================================= */

        /* =========================================== Services Page Media Quries End Here ============================================= */
        .services-card {
            flex-basis: 23.5%;
        }
        .count-card {
            flex-basis: 18%;
        }
        /* =========================================== Portfolio Page Media Quries Start Here ============================================== */
        .tab-link-ul li{
            padding: 5px 15px;
            margin-right: 15px;
        }
        .tab-label {
            font-size: 14px;
        }
        /* =========================================== Portfolio Page Media Quries End Here ============================================= */


        /* ========================================== Contact Page Media Quries Start Here  ============================================== */
        .contact-info {
            flex-basis: 50%;
        }
        .contact-right-side{
            flex-basis: 45%;
        }
        .thank-you{
            width: 580px;
        }
        .contact-address {
            width: 90%;
        }
        .map{
            width: 100%;
            height: 200px;
            border: 5px solid white;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
        /* ========================================== Contact Page Media Quries End Here  ============================================== */
    }

    @media screen and (min-width:1440px){
        .container{
            width: 1280px;
        }
        .map{
            width: 100%;
        }
        .brand-line img{
            width: 210px;
        }
        .slide-hover-info{
            width: 87.5%;
        }
        .team-slider .slick-prev:before{
            position: absolute;
            top: 45px;
            right: -30px;
        }
        .team-slider .slick-next:before{
            position: absolute;
            top: 33px;
            right: 5px;
        }
    }

/* All Device Media Quries End Here */